{
  "name": "ms1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/app.js",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/node": "^14.14.34",
    "@types/uuid": "^8.3.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@bakkchos/tube": "^1.0.20",
    "dotenv": "^8.2.0",
    "kafkajs": "^1.15.0",
    "mqtt": "^4.2.6"
  }
}
